<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dokter-dutch - Contact</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta name="description" content="The easiest way to learn Dutch, dokter-dutch provides easy steps and lessons to learn you Dutch quickly!">
    <meta name="robots" content="index, follow"> <!-- Only follow index page -->
   
    <link rel="canonical" href="https://dokter-dutch.com/" />
	<link rel="stylesheet" type="text/css" href="dist/bundle.min.css">

</head>

<body>
	<header class="animated">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>

			<div class="burger__icon">
				<div class="hamburger hamburger--minus js-hamburger">
					<div class="hamburger-box">
				    	<div class="hamburger-inner"></div>
				    </div>
				</div>
			</div>
		</div>
	</header>
	<div class="banner" role="banner" style="background-image: url('img/test_2.png');">	
		
	</div>

	<div class="banner banner-content">
		<div class="container">
			<div class="row">
				<div class="col-10 offset-1">
					<h1>Contact</h1>		
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="fees.html">Fees</a>
			</li>
			<li>
				<a href="operation.html">Operation</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
		
	</div>
 
	<main  role="main">

		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-4">
							<p class="text-big">
								Dokter Dutch (Liane Beste)<br>
								Zandvoortweg 149<br>
								3741 BC Baarn<br>
								Tel.: +31 6 43003112<br>
								infodokterdutch@gmail.com<br>
							</p>
						</div>
						<div class="col-8">
							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfhYEZgkHTUTwX4BDRTA-NVyxBeYMV4R_fYReLUp_xOziFvAg/viewform?embedded=true" width="100%" height="775px" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		

		



		<div class="quoteBar">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 quoteBar__img">
						<img src="img/doktor.png" alt="">
					</div>
					<div class="col-12 col-sm-6 quoteBar__text">
						<p class="text-big">
							LEARN DUTCH AT YOUR OWN PACE
 							<br>
 							<br>
							WITH…
							<br>
							<br>
							DOKTER DUTCH: LIANE BESTE.
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</main>



	<footer>

		<div class="container">
			made by: Colin Brandligt - Devtype
		</div>

	
		
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

	<script src="https://kit.fontawesome.com/f4bad25900.js"></script>

</body>
</html>