<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dokter-dutch - Fees</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta name="description" content="The easiest way to learn Dutch, dokter-dutch provides easy steps and lessons to learn you Dutch quickly!">
    <meta name="robots" content="index, follow"> <!-- Only follow index page -->
   
    <link rel="canonical" href="https://dokter-dutch.com/" />
	<link rel="stylesheet" type="text/css" href="dist/bundle.min.css">

</head>

<body>
	<header class="animated">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>

			<div class="burger__icon">
				<div class="hamburger hamburger--minus js-hamburger">
					<div class="hamburger-box">
				    	<div class="hamburger-inner"></div>
				    </div>
				</div>
			</div>
		</div>
	</header>
	<div class="banner" role="banner" style="background-image: url('img/test_2.png');">	
		
	</div>

	<div class="banner banner-content">
		<div class="container">
			<div class="row">
				<div class="col-10 offset-1">
					<h1>Fees</h1>		
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="fees.html">Fees</a>
			</li>
			<li>
				<a href="operation.html">Operation</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
		
	</div>
 
	<main class="fees" style="background-image: url('img/fees_bg.png');" role="main">

		<div class="container">
			<div class="row">
				<div class="col-10 offset-1 text-center">
					<h2 class="mb-5">EDUCATION TAILORED TO YOUR NEEDS</h2>

					<h3>BEGINNER LEVEL</h3>
					<p  class="mb-5 text-big">
						In this beginner course, emphasis will be on the practical application of your language skills. A mixture of basic grammar skills, word order and learning how to communicate in everyday situations. By the end of the course your friends will compliment you on the progress that you’ve made.
					</p>

					<h3>
						INTERMEDIATE LEVEL
					</h3>

					<p class="mb-5 text-big">
						A course designed for the more advanced student. The emphasis of this course will be on improving your language skills to such a level that you will be able to read a magazine or newspaper.
					</p>

					<h3>
						ADVANCED LEVEL
					</h3>

					<p class="mb-5 text-big">
						When you have reached this level of fluency and language skills you’ll be able to hold your own in almost every situation, socially or at work. It is time for you to decide if you want to enter one of the exam training programmes. Fluency, listening skills, writing skills and text analysis are tested comprehensively to prepare you for the official NT1 and NT2 exams.
					</p>

					<h3>
						Fees
					</h3>
				</div>
			</div>
		</div>
		<div class="container-fluid">

					
			<div class="fees text-left">
				<div class="container">
					<div class="row">
						<div class="col-8 col-md-10">
							<p>Private lessen per hour</p>
						</div>
						<div class="col-4 col-md-2">
							<p>€ 45,00</p>
						</div>
					</div>
					<div class="row">
						<div class="col-8 col-md-10">
							<p>1,5 hour</p>
						</div>
						<div class="col-4 col-md-2">
							<p>€ 65,00</p>
						</div>
					</div>
					<div class="row">
						<div class="col-8 col-md-10">
							<p>For two people</p>
						</div>
						<div class="col-4 col-md-2">
							<p>€ 50,00</p>
						</div>
					</div>
					<div class="row">
						<div class="col-8 col-md-10">
							<p>1,5 hour</p>
						</div>
						<div class="col-4 col-md-2">
							<p>€ 70,00</p>
						</div>
					</div>
					<div class="row">
						<div class="col-8 col-md-10">
							<p>Small group for 3 till 5 persons a person:<br>
							(20 hours, 10 weeks two hours per week)</p>
						</div>
						<div class="col-4 col-md-2">
							<p>€ 300,00</p>
						</div>
					</div>
					<div class="row">
						<div class="col-8 col-md-10">
							<p>In company training at your office 6 till 10 persons a person:<br>
							(20 hours, 10 weeks two hours per week)</p>
						</div>
						<div class="col-4 col-md-2">
							<p>€ 250,00</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="quoteBar">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 quoteBar__img">
						<img src="img/doktor.png" alt="">
					</div>
					<div class="col-12 col-sm-6 quoteBar__text">
						<p class="text-big">
							LEARN DUTCH AT YOUR OWN PACE
 							<br>
 							<br>
							WITH…
							<br>
							<br>
							DOKTER DUTCH: LIANE BESTE.
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</main>



	<footer>
		<div class="container">
			made by: Colin Brandligt - Devtype
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

	<script src="https://kit.fontawesome.com/f4bad25900.js"></script>

</body>
</html>