<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dokter-dutch - Learn Dutch</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta name="description" content="The easiest way to learn Dutch, dokter-dutch provides easy steps and lessons to learn you Dutch quickly!">
    <meta name="robots" content="index, follow"> <!-- Only follow index page -->
   
    <link rel="canonical" href="https://dokter-dutch.com/" />
	<link rel="stylesheet" type="text/css" href="dist/bundle.min.css">

</head>

<body>
	<header class="animated">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>

			<div class="burger__icon">
				<div class="hamburger hamburger--minus js-hamburger">
					<div class="hamburger-box">
				    	<div class="hamburger-inner"></div>
				    </div>
				</div>
			</div>
		</div>
	</header>
	<div class="banner" role="banner" style="background-image: url('img/test_2.png');">	
		
	</div>

	<div class="banner banner-content">
		<div class="container">
			<div class="row">
				<div class="col-10 offset-1">
					<h1>Home</h1>		
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="fees.html">Fees</a>
			</li>
			<li>
				<a href="operation.html">Operation</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
		
	</div>
 
	<main role="main">

		<div class="container">
			<div class="row">
				<div class="col-10 offset-1">
					
					<h2 class="text-center mb-5">LEARN DUTCH WITH A SMILE</h2>

					<p class="text-big">
						I am a fully qualified teacher with more than 30 years of experience with teaching Dutch as a second language.
						<br>
						<br>
						I am also a writer of several books. I am situated in the green heart of Utrecht in the beautiful village Baarn, close to Hilversum. I have developed a unique blend of the personal and the practical skills, with emphasis on conversation and roleplaying.
						Getting results is obviously a priority when learning a language, but that doesn’t mean that you can’t have fun!
						All of my courses can be given at my office, at home or at work.
					</p>
				</div>
			</div>
		</div>



		<div class="quoteBar">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 quoteBar__img">
						<img src="img/doktor.png" alt="">
					</div>
					<div class="col-12 col-sm-6 quoteBar__text">
						<p class="text-big">
							LEARN DUTCH AT YOUR OWN PACE
 							<br>
 							<br>
							WITH…
							<br>
							<br>
							DOKTER DUTCH: LIANE BESTE.
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</main>



	<footer>
		<div class="container">
			made by: Colin Brandligt - Devtype
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

	<script src="https://kit.fontawesome.com/f4bad25900.js"></script>

</body>
</html>