<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dokter-dutch - Operation</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta name="description" content="The easiest way to learn Dutch, dokter-dutch provides easy steps and lessons to learn you Dutch quickly!">
    <meta name="robots" content="index, follow"> <!-- Only follow index page -->
   
    <link rel="canonical" href="https://dokter-dutch.com/" />
	<link rel="stylesheet" type="text/css" href="dist/bundle.min.css">

</head>

<body>
	<header class="animated">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>

			<div class="burger__icon">
				<div class="hamburger hamburger--minus js-hamburger">
					<div class="hamburger-box">
				    	<div class="hamburger-inner"></div>
				    </div>
				</div>
			</div>
		</div>
	</header>
	<div class="banner" role="banner" style="background-image: url('img/test_2.png');">	
		
	</div>

	<div class="banner banner-content">
		<div class="container">
			<div class="row">
				<div class="col-10 offset-1">
					<h1>Operations</h1>		
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="fees.html">Fees</a>
			</li>
			<li>
				<a href="operation.html">Operation</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
		
	</div>
 
	<main  role="main">

		<div class="container">
			<div class="row mb-5">
				<div class="col-4 offset-1">
					<img src="img/operation_small.png" width="100%" alt="">
				</div>
				<div class="col-6">
					<h2>OPERATIONS</h2>

					<p class="text-big">
						Is your Dutch more than reasonable but do you want to improve upon certain areas or do you need advice or coaching tailored to your needs? Do you want to communicate with Dutch people, colleges or customers? Then Dokter Dutch can help you out!
					</p>

					<ul>
						<li class="text-big">Write efficient formal e-mails and letters</li>
						<li class="text-big">Make professional phone calls</li>
						<li class="text-big">Presentation skills</li>
						<li class="text-big">Meeting skills</li>
						<li class="text-big">Improving pronunciation</li>
						<li class="text-big">Sales and representative conversation skills</li>
						<li class="text-big">Editing written work/papers</li>
					</ul>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-10 offset-1">
					<p class="text-big">
						Is uw Nederlands al goed op peil maar wilt u een aantal zaken verbeteren of heeft u advies op maat nodig? Wilt u bijvoorbeeld goed communiceren met Nederlanders, collega’s of klanten, efficiënt e-mailen, telefoneren, presenteren en vergaderen in het Nederlands? Dan kunt u ook bij mij terecht!
					</p>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-6 offset-1">

					<ul>
						<li class="text-big">Uitspraak verbeteren</li>
						<li class="text-big">Vergaderen</li>
						<li class="text-big">Presenteren</li>
						<li class="text-big">Offertes schrijven</li>
						<li class="text-big">CV maken en aanpassen</li>
						<li class="text-big">Zakelijke brieven en motivatiebrieven schrijven</li>
						<li class="text-big">Verslagen en teksten corrigeren</li>
						<li class="text-big">Voeren van verkoop- en adviesgesprekken</li>
						<li class="text-big">Redigeren van verhalen, brieven of gedichten</li>
					</ul>
				</div>
				<div class="col-4">
					<img src="img/doktor_gear_2.png" width="100%" alt="">
				</div>
			</div>


		</div>


		

		



		<div class="quoteBar">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 quoteBar__img">
						<img src="img/doktor.png" alt="">
					</div>
					<div class="col-12 col-sm-6 quoteBar__text">
						<p class="text-big">
							LEARN DUTCH AT YOUR OWN PACE
 							<br>
 							<br>
							WITH…
							<br>
							<br>
							DOKTER DUTCH: LIANE BESTE.
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</main>



	<footer>
		<div class="container">
			made by: Colin Brandligt - Devtype
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

	<script src="https://kit.fontawesome.com/f4bad25900.js"></script>

</body>
</html>